.container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

navbar{
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    width: 60%;
    margin-left: 20%; margin-right: 20%;
    gap: 3rem;
    align-items: center; justify-content: center;
}
navbar a{
    color: rgb(117, 99, 223);
    text-align: center;
    transition: all 300ms ease;
}
navbar a:hover{
    transform: scale(1.1);
    color: aliceblue;
}
navbar a sup{
    opacity: 0.7;
    font-size: 11px;
    margin-left: 2px;   
}

.grid-container{
    display: grid;
    width: 70%; height: 40%; 
    margin: 0 15%;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 10px;
    margin-top: 30px;
}

.grid-container .grid-item{
    width: 100%; height: 100%;
    position: relative;
    border-radius: 10px;
}
.grid-container .grid-item .image{
    width: 100%; height: 100%;
    overflow: hidden;
    border-radius: 10px;
}
.grid-container .grid-item .image img{
    width: 100%; height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}

.explore{
    padding: 5px 0;
    margin-top: 40px;
    width: 15%;
    margin-left: 45%; margin-right: 45%;
    background-color: rgb(177, 164, 253);
    border: 0.1px solid;
    border-radius: 6px;
    transition: all 300ms ease;
    -webkit-box-shadow: 4px 3px 46px -18px rgba(117, 99, 223, 1);
    -moz-box-shadow: 4px 3px 46px -18px rgba(117, 99, 223, 1);
    box-shadow: 4px 3px 46px -18px rgba(117, 99, 223, 1);
}
.explore:hover{
    color: rgb(177, 164, 253);
    background-color: aliceblue;
    transform: scale(1.05);
    box-shadow: none;
}

.advertisement{
    margin-top: 40px;
    width: 70%; height: 150px; 
    margin-left: 15%; margin-right: 15%;
    background-color: beige;
    border-radius: 20px;
}





@media(max-width:900px){

    navbar{
        width:80%;
        margin-left: 10%;
        margin-block-end: 10%;
    }


    .card-container{
        width: 98%;
        margin-left: 1%;
        margin-right: 1%;
    }
    .card{
        width:94%;
        margin-left: 3%;
        margin-right: 3%;
    } 
  
}
@media(max-width:630px){
    navbar{
        width:98%;
        margin-left: 1%;
        margin-block-end: 1%;
        gap: 2rem;
    }
    .card button{
        margin-top: 5px;
    }
      .card-content h3{
        font-size: 14px;
    }
    .card-content .description{
        font-size: 10px;
    } 
    .timing{
        gap: 2px;
        margin-left: 10%;
    }
}
@media(max-width:530px){
    .card-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
    .card button{
        margin-top: 17px;
        margin-left: 1.5rem;
    }
    .card-content h3{
        font-size: 14px;
    }
    .card-content .description{
        font-size: 10px;
    } 

    navbar{
        gap: 1rem;
    }
}
@media(max-width:485px){
    navbar{
      flex-direction: column;
      gap: 0.3rem;
    }
}